
;; Function __bswap_16 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 16       prec: 16       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:34     
                         note: artificial              size: @12     
                         algn: 16      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:40     
@11     integer_type     name: @18      size: @12      algn: 16      
                         prec: 16       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 16
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:34     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @24     
@17     identifier_node  strg: __uint16_t              lngt: 10      
@18     type_decl        name: @25      type: @11     
@19     integer_type     name: @26      size: @27      algn: 128     
                         prec: 128      sign: unsigned min : @28     
                         max : @29     
@20     identifier_node  strg: __bswap_16              lngt: 10      
@21     function_type    size: @30      algn: 8        retn: @7      
                         prms: @31     
@22     parm_decl        name: @32      type: @7       scpe: @15     
                         srcp: byteswap.h:34           argt: @33     
                         size: @12      algn: 16       used: 1       
@23     addr_expr        type: @34      op 0: @35     
@24     nop_expr         type: @33      op 0: @22     
@25     identifier_node  strg: short unsigned int      lngt: 18      
@26     identifier_node  strg: bitsizetype             lngt: 11      
@27     integer_cst      type: @19     int: 128
@28     integer_cst      type: @19     int: 0
@29     integer_cst      type: @19     int: -1
@30     integer_cst      type: @19     int: 8
@31     tree_list        valu: @7       chan: @36     
@32     identifier_node  strg: __bsx    lngt: 5       
@33     integer_type     name: @37      size: @38      algn: 32      
                         prec: 32       sign: signed   min : @39     
                         max : @40     
@34     pointer_type     size: @41      algn: 64       ptd : @42     
@35     function_decl    name: @43      type: @44      srcp: <built-in>:0      
                         body: undefined               link: extern  
@36     tree_list        valu: @2      
@37     type_decl        name: @45      type: @33     
@38     integer_cst      type: @19     int: 32
@39     integer_cst      type: @33     int: -2147483648
@40     integer_cst      type: @33     int: 2147483647
@41     integer_cst      type: @19     int: 64
@42     function_type    qual: c        unql: @44      size: @30     
                         algn: 8        retn: @11      prms: @46     
@43     identifier_node  strg: __builtin_bswap16       lngt: 17      
@44     function_type    size: @30      algn: 8        retn: @11     
                         prms: @46     
@45     identifier_node  strg: int      lngt: 3       
@46     tree_list        valu: @11      chan: @36     


;; Function __bswap_32 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 32       prec: 32       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:49     
                         note: artificial              size: @12     
                         algn: 32      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:42     
@11     integer_type     name: @18      size: @12      algn: 32      
                         prec: 32       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 32
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:49     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @22     
@17     identifier_node  strg: __uint32_t              lngt: 10      
@18     type_decl        name: @24      type: @11     
@19     integer_type     name: @25      size: @26      algn: 128     
                         prec: 128      sign: unsigned min : @27     
                         max : @28     
@20     identifier_node  strg: __bswap_32              lngt: 10      
@21     function_type    size: @29      algn: 8        retn: @7      
                         prms: @30     
@22     parm_decl        name: @31      type: @7       scpe: @15     
                         srcp: byteswap.h:49           argt: @7      
                         size: @12      algn: 32       used: 1       
@23     addr_expr        type: @32      op 0: @33     
@24     identifier_node  strg: unsigned int            lngt: 12      
@25     identifier_node  strg: bitsizetype             lngt: 11      
@26     integer_cst      type: @19     int: 128
@27     integer_cst      type: @19     int: 0
@28     integer_cst      type: @19     int: -1
@29     integer_cst      type: @19     int: 8
@30     tree_list        valu: @7       chan: @34     
@31     identifier_node  strg: __bsx    lngt: 5       
@32     pointer_type     size: @35      algn: 64       ptd : @36     
@33     function_decl    name: @37      type: @38      srcp: <built-in>:0      
                         body: undefined               link: extern  
@34     tree_list        valu: @2      
@35     integer_cst      type: @19     int: 64
@36     function_type    qual: c        unql: @38      size: @29     
                         algn: 8        retn: @11      prms: @39     
@37     identifier_node  strg: __builtin_bswap32       lngt: 17      
@38     function_type    size: @29      algn: 8        retn: @11     
                         prms: @39     
@39     tree_list        valu: @11      chan: @34     


;; Function __bswap_64 (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 64       prec: 64       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: byteswap.h:70     
                         note: artificial              size: @12     
                         algn: 64      
@9      nop_expr         type: @7       op 0: @16     
@10     type_decl        name: @17      type: @7       srcp: types.h:45     
@11     integer_type     name: @18      size: @12      algn: 64      
                         prec: 64       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 64
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: byteswap.h:70     
                         args: @22      link: static  
@16     call_expr        type: @11      fn  : @23      0   : @22     
@17     identifier_node  strg: __uint64_t              lngt: 10      
@18     type_decl        name: @24      type: @11     
@19     integer_type     name: @25      size: @26      algn: 128     
                         prec: 128      sign: unsigned min : @27     
                         max : @28     
@20     identifier_node  strg: __bswap_64              lngt: 10      
@21     function_type    size: @29      algn: 8        retn: @7      
                         prms: @30     
@22     parm_decl        name: @31      type: @7       scpe: @15     
                         srcp: byteswap.h:70           argt: @7      
                         size: @12      algn: 64       used: 1       
@23     addr_expr        type: @32      op 0: @33     
@24     identifier_node  strg: long unsigned int       lngt: 17      
@25     identifier_node  strg: bitsizetype             lngt: 11      
@26     integer_cst      type: @19     int: 128
@27     integer_cst      type: @19     int: 0
@28     integer_cst      type: @19     int: -1
@29     integer_cst      type: @19     int: 8
@30     tree_list        valu: @7       chan: @34     
@31     identifier_node  strg: __bsx    lngt: 5       
@32     pointer_type     size: @12      algn: 64       ptd : @35     
@33     function_decl    name: @36      type: @37      srcp: <built-in>:0      
                         body: undefined               link: extern  
@34     tree_list        valu: @2      
@35     function_type    qual: c        unql: @37      size: @29     
                         algn: 8        retn: @11      prms: @38     
@36     identifier_node  strg: __builtin_bswap64       lngt: 17      
@37     function_type    size: @29      algn: 8        retn: @11     
                         prms: @38     
@38     tree_list        valu: @11      chan: @34     


;; Function __uint16_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 16       prec: 16       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:33     
                         note: artificial              size: @12     
                         algn: 16      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:33     argt: @17     
                         size: @12      algn: 16       used: 1       
@10     type_decl        name: @18      type: @7       srcp: types.h:40     
@11     integer_type     name: @19      size: @12      algn: 16      
                         prec: 16       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @20     int: 16
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @21      type: @22      srcp: uintn-identity.h:33     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     integer_type     name: @23      size: @24      algn: 32      
                         prec: 32       sign: signed   min : @25     
                         max : @26     
@18     identifier_node  strg: __uint16_t              lngt: 10      
@19     type_decl        name: @27      type: @11     
@20     integer_type     name: @28      size: @29      algn: 128     
                         prec: 128      sign: unsigned min : @30     
                         max : @31     
@21     identifier_node  strg: __uint16_identity       lngt: 17      
@22     function_type    size: @32      algn: 8        retn: @7      
                         prms: @33     
@23     type_decl        name: @34      type: @17     
@24     integer_cst      type: @20     int: 32
@25     integer_cst      type: @17     int: -2147483648
@26     integer_cst      type: @17     int: 2147483647
@27     identifier_node  strg: short unsigned int      lngt: 18      
@28     identifier_node  strg: bitsizetype             lngt: 11      
@29     integer_cst      type: @20     int: 128
@30     integer_cst      type: @20     int: 0
@31     integer_cst      type: @20     int: -1
@32     integer_cst      type: @20     int: 8
@33     tree_list        valu: @7       chan: @35     
@34     identifier_node  strg: int      lngt: 3       
@35     tree_list        valu: @2      


;; Function __uint32_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 32       prec: 32       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:39     
                         note: artificial              size: @12     
                         algn: 32      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:39     argt: @7      
                         size: @12      algn: 32       used: 1       
@10     type_decl        name: @17      type: @7       srcp: types.h:42     
@11     integer_type     name: @18      size: @12      algn: 32      
                         prec: 32       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 32
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: uintn-identity.h:39     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     identifier_node  strg: __uint32_t              lngt: 10      
@18     type_decl        name: @22      type: @11     
@19     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@20     identifier_node  strg: __uint32_identity       lngt: 17      
@21     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@22     identifier_node  strg: unsigned int            lngt: 12      
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @19     int: 128
@25     integer_cst      type: @19     int: 0
@26     integer_cst      type: @19     int: -1
@27     integer_cst      type: @19     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @2      


;; Function __uint64_identity (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      unql: @11      size: @12     
                         algn: 64       prec: 64       sign: unsigned 
                         min : @13      max : @14     
@8      result_decl      type: @7       scpe: @15      srcp: uintn-identity.h:45     
                         note: artificial              size: @12     
                         algn: 64      
@9      parm_decl        name: @16      type: @7       scpe: @15     
                         srcp: uintn-identity.h:45     argt: @7      
                         size: @12      algn: 64       used: 1       
@10     type_decl        name: @17      type: @7       srcp: types.h:45     
@11     integer_type     name: @18      size: @12      algn: 64      
                         prec: 64       sign: unsigned min : @13     
                         max : @14     
@12     integer_cst      type: @19     int: 64
@13     integer_cst      type: @11     int: 0
@14     integer_cst      type: @11     int: -1
@15     function_decl    name: @20      type: @21      srcp: uintn-identity.h:45     
                         args: @9       link: static  
@16     identifier_node  strg: __x      lngt: 3       
@17     identifier_node  strg: __uint64_t              lngt: 10      
@18     type_decl        name: @22      type: @11     
@19     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@20     identifier_node  strg: __uint64_identity       lngt: 17      
@21     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@22     identifier_node  strg: long unsigned int       lngt: 17      
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @19     int: 128
@25     integer_cst      type: @19     int: 0
@26     integer_cst      type: @19     int: -1
@27     integer_cst      type: @19     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @2      


;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: 1.c:6                   init: @12     
                         size: @13      algn: 32       used: 1       
@6      statement_list   0   : @14      1   : @15      2   : @16     
                         3   : @17     
@7      modify_expr      type: @10      op 0: @18      op 1: @12     
@8      type_decl        name: @19      type: @4      
@9      identifier_node  strg: sum      lngt: 3       
@10     integer_type     name: @20      size: @13      algn: 32      
                         prec: 32       sign: signed   min : @21     
                         max : @22     
@11     function_decl    name: @23      type: @24      srcp: 1.c:4      
                         link: extern  
@12     integer_cst      type: @10     int: 0
@13     integer_cst      type: @25     int: 32
@14     decl_expr        type: @4      
@15     bind_expr        type: @4       vars: @26      body: @27     
@16     call_expr        type: @10      fn  : @28      0   : @29     
                         1   : @5      
@17     return_expr      type: @4       expr: @30     
@18     result_decl      type: @10      scpe: @11      srcp: 1.c:4      
                         note: artificial              size: @13     
                         algn: 32      
@19     identifier_node  strg: void     lngt: 4       
@20     type_decl        name: @31      type: @10     
@21     integer_cst      type: @10     int: -2147483648
@22     integer_cst      type: @10     int: 2147483647
@23     identifier_node  strg: main     lngt: 4       
@24     function_type    unql: @32      size: @33      algn: 8       
                         retn: @10     
@25     integer_type     name: @34      size: @35      algn: 128     
                         prec: 128      sign: unsigned min : @36     
                         max : @37     
@26     var_decl         name: @38      type: @10      scpe: @11     
                         srcp: 1.c:7                   init: @39     
                         size: @13      algn: 32       used: 1       
@27     statement_list   0   : @40      1   : @41     
@28     addr_expr        type: @42      op 0: @43     
@29     nop_expr         type: @44      op 0: @45     
@30     modify_expr      type: @10      op 0: @18      op 1: @12     
@31     identifier_node  strg: int      lngt: 3       
@32     function_type    size: @33      algn: 8        retn: @10     
@33     integer_cst      type: @25     int: 8
@34     identifier_node  strg: bitsizetype             lngt: 11      
@35     integer_cst      type: @25     int: 128
@36     integer_cst      type: @25     int: 0
@37     integer_cst      type: @25     int: -1
@38     identifier_node  strg: i        lngt: 1       
@39     integer_cst      type: @10     int: 1
@40     decl_expr        type: @4      
@41     statement_list   0   : @46      1   : @47      2   : @48     
                         3   : @49      4   : @50      5   : @51     
                         6   : @52     
@42     pointer_type     size: @53      algn: 64       ptd : @54     
@43     function_decl    name: @55      type: @54      srcp: stdio.h:361    
                         args: @56      body: undefined 
                         link: extern  
@44     pointer_type     qual:   r      unql: @57      size: @53     
                         algn: 64       ptd : @58     
@45     addr_expr        type: @59      op 0: @60     
@46     goto_expr        type: @4       labl: @61     
@47     label_expr       type: @4       name: @62     
@48     modify_expr      type: @10      op 0: @5       op 1: @63     
@49     postincrement_expr type: @10      op 0: @26      op 1: @39     
@50     label_expr       type: @4       name: @61     
@51     cond_expr        type: @4       op 0: @64      op 1: @65     
                         op 2: @66     
@52     label_expr       type: @4       name: @67     
@53     integer_cst      type: @25     int: 64
@54     function_type    size: @33      algn: 8        retn: @10     
                         prms: @68     
@55     identifier_node  strg: printf   lngt: 6       
@56     parm_decl        name: @69      type: @44      srcp: stdio.h:361    
                         argt: @44      size: @53      algn: 64      
                         used: 0       
@57     pointer_type     size: @53      algn: 64       ptd : @58     
@58     integer_type     qual: c        name: @70      unql: @71     
                         size: @33      algn: 8        prec: 8       
                         sign: signed   min : @72      max : @73     
@59     pointer_type     size: @53      algn: 64       ptd : @74     
@60     string_cst       type: @74     strg: Sum is %d
  lngt: 11      
@61     label_decl       type: @4       scpe: @11      srcp: 1.c:7      
                         note: artificial 
@62     label_decl       type: @4       scpe: @11      srcp: 1.c:7      
                         note: artificial 
@63     plus_expr        type: @10      op 0: @5       op 1: @26     
@64     le_expr          type: @10      op 0: @26      op 1: @75     
@65     goto_expr        type: @4       labl: @62     
@66     goto_expr        type: @4       labl: @67     
@67     label_decl       type: @4       scpe: @11      srcp: 1.c:7      
                         note: artificial 
@68     tree_list        valu: @44     
@69     identifier_node  strg: __format lngt: 8       
@70     type_decl        name: @76      type: @71     
@71     integer_type     name: @70      size: @33      algn: 8       
                         prec: 8        sign: signed   min : @72     
                         max : @73     
@72     integer_cst      type: @71     int: -128
@73     integer_cst      type: @71     int: 127
@74     array_type       size: @77      algn: 8        elts: @71     
                         domn: @78     
@75     integer_cst      type: @10     int: 10
@76     identifier_node  strg: char     lngt: 4       
@77     integer_cst      type: @25     int: 88
@78     integer_type     size: @53      algn: 64       prec: 64      
                         sign: signed   min : @79      max : @80     
@79     integer_cst      type: @81     int: 0
@80     integer_cst      type: @81     int: 10
@81     integer_type     name: @82      size: @53      algn: 64      
                         prec: 64       sign: unsigned min : @79     
                         max : @83     
@82     identifier_node  strg: sizetype lngt: 8       
@83     integer_cst      type: @81     int: -1

